FROM docker.io/debian:12

RUN apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y unzip ca-certificates curl bash git xz-utils proot && \
  rm -rf /var/lib/apt/lists/*

ENV PUB_ENVIRONMENT="bot.pub_dev.pub_worker"
ENV CI="true"
ENV NO_COLOR="true"

# Configure a 'worker' user, to avoid running processes as root when this is not
# necessary (this is just docker hardening).
RUN groupadd -r worker -g 2000 && useradd --no-log-init -r -m -g worker worker
USER worker:2000

# Install pub-dev
COPY --chown=worker:worker . /home/worker/pub-dev
WORKDIR /home/worker/pub-dev

# Setup a rootfs for use in sandboxes
ARG SANDBOX_ROOT=/home/worker/sandbox-rootfs
ARG SANDBOX_HOME=${SANDBOX_ROOT}/home/worker
RUN tool/setup-sandbox-rootfs.sh ${SANDBOX_ROOT}

# A config directory for preview SDKs.
RUN mkdir -p ${SANDBOX_HOME}/config/dart-stable
RUN mkdir -p ${SANDBOX_HOME}/config/flutter-stable

# Setup Dart SDK into /home/worker/dart/{stable,preview}/
RUN XDG_CONFIG_HOME=${SANDBOX_HOME}/config/dart-stable tool/setup-dart.sh ${SANDBOX_HOME}/dart/stable 3.10.7

# Setup Flutter SDK into /home/worker/flutter/{stable,preview}/
RUN XDG_CONFIG_HOME=${SANDBOX_HOME}/config/flutter-stable tool/setup-flutter.sh ${SANDBOX_HOME}/flutter/stable 3.38.6

# Make sure that some resolved paths are the same both inside and outside of the sandbox
RUN ln -s ${SANDBOX_HOME}/config /home/worker/config
RUN ln -s ${SANDBOX_HOME}/dart /home/worker/dart
RUN ln -s ${SANDBOX_HOME}/flutter /home/worker/flutter
RUN mkdir -p ${SANDBOX_ROOT}/${SANDBOX_ROOT} && cd ${SANDBOX_ROOT}/${SANDBOX_ROOT} && ln -s ../../../home .

# Setup webp
RUN tool/setup-webp.sh /home/worker/bin

# Setup gvisor
RUN tool/setup-gvisor.sh /home/worker/gvisor

# Configure SDKs to be used for analysis
ENV DART_SDK="/home/worker/dart/stable"
ENV FLUTTER_ROOT="/home/worker/flutter/stable"

# Use stable Dart-SDK in PATH
ENV PATH="/home/worker/bin:/home/worker/dart/stable/bin:${PATH}"

# Install dependencies for pub_worker
WORKDIR /home/worker/pub-dev/pkg/pub_worker
RUN dart pub get

# Compile sandbox runner and test pass-through behavior
RUN dart compile exe -o bin/sandbox_runner bin/sandbox_runner.dart

# This container image is launched by cloud-init, and cloud-init is responsible
# for shutting down the VM when the container exits.
ENTRYPOINT ["dart", "bin/pub_worker.dart"]
