FROM gcr.io/google-containers/debian-base-amd64:v2.0.0

RUN apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y unzip ca-certificates curl bash git && \
  rm -rf /var/lib/apt/lists/*

ENV PUB_ENVIRONMENT="bot.pub_dev.pub_worker"
ENV CI="true"

# Configure a 'worker' user, to avoid running processes as root when this is not
# necessary (this is just docker hardening).
RUN groupadd -r worker -g 2000 && useradd --no-log-init -r -m -g worker worker
USER worker:2000

# Install pub-dev
COPY --chown=worker:worker . /home/worker/pub-dev
WORKDIR /home/worker/pub-dev

# A config directory for preview SDKs.
# TODO(https://github.com/dart-lang/pub-dev/issues/7270): Use per-SDK config directory.
RUN mkdir -p /home/worker/config/preview

# Setup Dart SDK into /home/worker/dart/{stable,preview}/
RUN tool/setup-dart.sh /home/worker/dart 3.2.3
RUN mv /home/worker/dart/dart-sdk /home/worker/dart/stable
RUN XDG_CONFIG_HOME=/home/worker/config/preview tool/setup-dart.sh /home/worker/dart 3.3.0-174.3.beta
RUN mv /home/worker/dart/dart-sdk /home/worker/dart/preview

# Setup Flutter SDK into /home/worker/flutter/{stable,preview}/
RUN tool/setup-flutter.sh /home/worker/flutter 3.16.4
RUN mv /home/worker/flutter/flutter /home/worker/flutter/stable
RUN XDG_CONFIG_HOME=/home/worker/config/preview tool/setup-flutter.sh /home/worker/flutter 3.18.0-0.2.pre
RUN mv /home/worker/flutter/flutter /home/worker/flutter/preview

# Setup webp
RUN tool/setup-webp.sh /home/worker/bin

# Configure SDKs to be used for analysis
ENV DART_SDK="/home/worker/dart/stable"
ENV FLUTTER_ROOT="/home/worker/flutter/stable"

# Use stable Dart-SDK in PATH
ENV PATH="/home/worker/bin:/home/worker/dart/stable/bin:${PATH}"

# Install dependencies for pub_worker
WORKDIR /home/worker/pub-dev/pkg/pub_worker
RUN dart pub get

# This container image is launched by cloud-init, and cloud-init is responsible
# for shutting down the VM when the container exits.
ENTRYPOINT ["dart", "bin/pub_worker.dart"]
