app - 66.5% - 6587/9912
   lib - 50.8% - 3164/6230
      account - 52.6% - 82/156
         backend.dart - 52.6% - 80/152
         models.dart - 50.0% - 2/4
      analyzer - 14.9% - 13/87
         pana_runner.dart - 14.9% - 13/87
      dartdoc - 33.3% - 143/429
         backend.dart - 2.2% - 4/179
         coverage.dart - 50.0% - 9/18
         customization.dart - 88.9% - 96/108
         models.dart - 28.6% - 16/56
         models.g.dart - 0.0% - 0/43
         storage_path.dart - 72.0% - 18/25
      frontend - 67.6% - 1564/2313
         backend.dart - 67.0% - 323/482
         color.dart - 70.9% - 39/55
         email_sender.dart - 7.1% - 3/42
         handlers - 54.6% - 351/643
         handlers.dart - 83.3% - 10/12
            admin.dart - 2.4% - 1/41
            atom_feed.dart - 97.1% - 66/68
            custom_api.dart - 25.2% - 29/115
            documentation.dart - 50.0% - 32/64
            landing.dart - 55.0% - 11/20
            listing.dart - 76.2% - 32/42
            misc.dart - 9.1% - 5/55
            package.dart - 81.8% - 54/66
            redirects.dart - 97.4% - 38/39
            routes.dart - 37.5% - 30/80
            routes.g.dart - 100.0% - 53/53
         model_properties.dart - 75.0% - 57/76
         models.dart - 64.1% - 84/131
         name_tracker.dart - 22.2% - 8/36
         request_context.dart - 60.0% - 3/5
         search_service.dart - 12.2% - 6/49
         static_files.dart - 70.6% - 89/126
         templates - 94.5% - 586/620
            _cache.dart - 79.2% - 19/24
            _consts.dart - 92.7% - 38/41
            _utils.dart - 76.2% - 16/21
            admin.dart - 100.0% - 7/7
            landing.dart - 100.0% - 16/16
            layout.dart - 100.0% - 59/59
            listing.dart - 98.9% - 86/87
            misc.dart - 89.5% - 51/57
            package.dart - 92.2% - 165/179
            package_analysis.dart - 100.0% - 93/93
            package_versions.dart - 100.0% - 36/36
         upload_signer_service.dart - 13.9% - 5/36
      history - 39.3% - 96/244
         backend.dart - 17.4% - 4/23
         models.dart - 39.8% - 49/123
         models.g.dart - 43.9% - 43/98
      job - 3.7% - 14/379
         backend.dart - 0.8% - 2/250
         job.dart - 1.3% - 1/78
         model.dart - 21.6% - 11/51
      scorecard - 17.0% - 66/389
         backend.dart - 1.3% - 2/151
         helpers.dart - 0.0% - 0/5
         models.dart - 18.2% - 20/110
         models.g.dart - 42.7% - 44/103
         scorecard_memcache.dart - 0.0% - 0/20
      search - 72.4% - 554/765
         backend.dart - 2.2% - 3/137
         backend.g.dart - 0.0% - 0/10
         handlers.dart - 65.4% - 17/26
         index_simple.dart - 92.1% - 360/391
         platform_specificity.dart - 100.0% - 19/19
         result_combiner.dart - 97.0% - 32/33
         scoring.dart - 71.6% - 53/74
         text_utils.dart - 93.3% - 70/75
      shared - 43.1% - 632/1468
         analyzer_client.dart - 73.5% - 50/68
         configuration.dart - 0.0% - 0/49
         dartdoc_client.dart - 9.4% - 3/32
         dartdoc_memcache.dart - 0.0% - 0/41
         email.dart - 100.0% - 52/52
         flutter_archive.dart - 82.4% - 14/17
         flutter_archive.g.dart - 49.0% - 24/49
         handlers.dart - 30.8% - 16/52
         markdown.dart - 96.7% - 87/90
         model_properties.dart - 19.0% - 4/21
         package_memcache.dart - 0.0% - 0/37
         packages_overrides.dart - 93.3% - 14/15
         platform.dart - 27.8% - 5/18
         popularity_storage.dart - 0.0% - 0/47
         redis_cache.dart - 0.0% - 0/39
         scheduler_stats.dart - 0.0% - 0/8
         search_client.dart - 0.0% - 0/20
         search_memcache.dart - 0.0% - 0/18
         search_service.dart - 83.6% - 158/189
         search_service.g.dart - 21.4% - 22/103
         storage.dart - 0.0% - 0/82
         task_scheduler.dart - 0.0% - 0/52
         task_sources.dart - 5.2% - 3/58
         tool_env.dart - 0.0% - 0/31
         urls.dart - 80.5% - 70/87
         utils.dart - 57.1% - 105/184
         versions.dart - 55.6% - 5/9
   test - 93.0% - 3423/3682
      account - 94.2% - 81/86
         backend_test.dart - 94.2% - 81/86
      dartdoc - 92.6% - 125/135
         coverage_test.dart - 100.0% - 36/36
         customization_test.dart - 87.7% - 71/81
         storage_path_test.dart - 100.0% - 18/18
      ensure_build_test.dart - 66.7% - 18/27
      frontend - 88.9% - 1798/2023
         backend_test.dart - 97.3% - 653/671
         backend_test_utils.dart - 66.0% - 124/188
         handlers - 82.1% - 375/457
            _utils.dart - 100.0% - 20/20
            atom_feed_test.dart - 100.0% - 11/11
            custom_api_test.dart - 100.0% - 19/19
            documentation_test.dart - 54.5% - 48/88
            landing_test.dart - 84.2% - 32/38
            listing_test.dart - 75.5% - 105/139
            misc_handlers_test.dart - 100.0% - 19/19
            package_test.dart - 97.4% - 75/77
            redirects_test.dart - 100.0% - 46/46
         mocks.dart - 36.3% - 33/91
         models_test.dart - 100.0% - 105/105
         name_tracker_test.dart - 100.0% - 17/17
         static_files_test.dart - 100.0% - 38/38
         tarball_storage_namer_test.dart - 100.0% - 25/25
         templates_test.dart - 99.2% - 363/366
         utils.dart - 100.0% - 65/65
      search - 99.4% - 854/859
         angular_test.dart - 100.0% - 18/18
         api_doc_page_test.dart - 100.0% - 65/65
         bluetooth_test.dart - 100.0% - 16/16
         exact_name_test.dart - 100.0% - 19/19
         flutter_iap_test.dart - 100.0% - 29/29
         handlers_test.dart - 100.0% - 51/51
         handlers_test_utils.dart - 44.4% - 4/9
         haversine_test.dart - 100.0% - 43/43
         in_app_payments_test.dart - 100.0% - 22/22
         index_simple_test.dart - 100.0% - 247/247
         platform_specificity_test.dart - 100.0% - 56/56
         rest_api_test.dart - 100.0% - 18/18
         result_combiner_test.dart - 100.0% - 44/44
         scoring_test.dart - 100.0% - 137/137
         text_utils_test.dart - 100.0% - 65/65
         travis_test.dart - 100.0% - 20/20
      shared - 99.1% - 547/552
         email_test.dart - 100.0% - 95/95
         handlers_test_utils.dart - 71.4% - 10/14
         html_validation.dart - 96.0% - 24/25
         markdown_test.dart - 100.0% - 87/87
         search_service_test.dart - 100.0% - 108/108
         urls_test.dart - 100.0% - 87/87
         utils.dart - 100.0% - 7/7
         utils_test.dart - 100.0% - 78/78
         versions_test.dart - 100.0% - 51/51
pkg - 25.4% - 75/295
   _popularity - 0.0% - 0/49
      lib - 0.0% - 0/49
         popularity.dart - 0.0% - 0/24
         popularity.g.dart - 0.0% - 0/25
   fake_gcloud - 49.3% - 34/69
      lib - 49.3% - 34/69
         mem_datastore.dart - 49.3% - 34/69
   pub_dartdoc_data - 0.0% - 0/37
      lib - 0.0% - 0/37
         pub_dartdoc_data.dart - 0.0% - 0/11
         pub_dartdoc_data.g.dart - 0.0% - 0/26
   retry - 41.2% - 7/17
      lib - 41.2% - 7/17
         retry.dart - 41.2% - 7/17
   simple_cache - 27.6% - 34/123
      lib - 27.6% - 34/123
         cache_provider.dart - 0.0% - 0/2
         simple_cache.dart - 44.7% - 21/47
         src - 17.6% - 13/74
            providers - 17.6% - 13/74
               inmemory.dart - 36.1% - 13/36
               redis.dart - 0.0% - 0/38
