   5 of   18 –  27.8%  ATX headings
  15 of   19 –  78.9%  Autolinks
   0 of   11 –   0.0%  Autolinks (extension)
   8 of   13 –  61.5%  Backslash escapes
   0 of    1 –   0.0%  Blank lines
  18 of   25 –  72.0%  Block quotes
  14 of   16 –  87.5%  Code spans
   0 of    1 –   0.0%  Disallowed Raw HTML (extension)
  79 of  128 –  61.7%  Emphasis and strong emphasis
  10 of   12 –  83.3%  Entity and numeric character references
  23 of   27 –  85.2%  Fenced code blocks
  13 of   15 –  86.7%  Hard line breaks
  42 of   42 – 100.0%  HTML blocks
  21 of   22 –  95.5%  Images
  10 of   12 –  83.3%  Indented code blocks
   1 of    1 – 100.0%  Inlines
  19 of   23 –  82.6%  Link reference definitions
  56 of   84 –  66.7%  Links
  43 of   48 –  89.6%  List items
  18 of   24 –  75.0%  Lists
   8 of    8 – 100.0%  Paragraphs
   1 of    1 – 100.0%  Precedence
  15 of   21 –  71.4%  Raw HTML
  13 of   26 –  50.0%  Setext headings
   2 of    2 – 100.0%  Soft line breaks
   1 of    3 –  33.3%  Strikethrough (extension)
   2 of    7 –  28.6%  Tables (extension)
   5 of   11 –  45.5%  Tabs
   3 of    3 – 100.0%  Textual content
  16 of   19 –  84.2%  Thematic breaks
 461 of  643 –  71.7%  TOTAL
